# AntiPhysics

./: build.gradle  settings.gradle
src/main/java/net/ocejlot/antiphysics/: AntiPhysics.java  AntiPhysicsConfig.java  Deserializer.java  PlatformChecker.java
src/main/resources/: config.yml  plugin.yml
